<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="miniroulette.view.TitlePageView">
   <children>
      <ImageView fitHeight="615.0" fitWidth="1080.0" layoutX="-15.0">
         <image>
            <Image url="@img/2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonStart" accessibleRole="BUTTON" fitHeight="203.0" fitWidth="226.0" layoutX="424.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/10.png" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.28" specularExponent="20.93">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
   </children>
</AnchorPane>
